{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "projects": {
    "amadeus-mvp-ui": {
      "projectType": "application",
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser-esbuild",
          "options": {
            "outputPath": "dist",
            "index": "src/index.html",
            "main": "src/main.ts",
            "tsConfig": "tsconfig.app.json",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "development": {},
            "production": {}
          },
          "defaultConfiguration": "development"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "buildTarget": "amadeus-mvp-ui:build",
            "host": "127.0.0.1",
            "port": 4400
          },
          "configurations": {
            "development": {
              "buildTarget": "amadeus-mvp-ui:build:development"
            },
            "production": {
              "buildTarget": "amadeus-mvp-ui:build:production"
            }
          },
          "defaultConfiguration": "development"
        }
      }
    }
  }
}